####
# Plugins
####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

####
# Configs
####
set -g @resurrect-strategy-nvim 'session'
set -g @tmux-gruvbox 'dark'
set -g @tmux-nerd-font-window-name-show-name true

set -g @allow-passthrough on

# Image.nvim asked for this
set -gq allow-passthrough on
# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make delay shorter
set -sg escape-time 0

# VI Bindings for pane selection and resize
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

bind -r b break-pane 

bind -r N previous-window

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection

# Move to currently marked pane
bind Q switch-client -t'{marked}'

set -g default-terminal "screen-256color"

# Enable mouse support for panes and windows
set -g mouse on
set-option -g default-shell /bin/fish

####
# Status line config
####
set -g status-position top

set-option -g status on

# Adding powerline config
# source "/usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

# Binding vertical and horizontal split
bind v split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"

bind M-v split-window -v -c "#{pane_current_path}" -l 20%

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
####
# Bottom line config
####
# source "/usr/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
run '~/.config/tmux/plugins/tpm/tpm'
# Don't put stuff below this point, this is bad
# Over-write plugin settings



# Do as I say not as I do
# Settings to run after plugins are sourced. overloads settings trampled by plugins
# set-option -g status-justify "left"
