####
# Plugins
####
set -g @plugin 'tmux-plugins/tmux-resurrect'

####
# Configs
####
set -g @resurrect-strategy-nvim 'session'

set -g @allow-passthrough on

# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make delay shorter
set -sg escape-time 0

# VI Bindings for pane selection and resize
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 7
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 7

bind -r b break-pane 

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'Y' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X start-selection

# Move to currently marked pane
bind Q switch-client -t'{marked}'

set -g default-terminal "screen-256color"

# Enable mouse support for panes and windows
set -g mouse on
set-option -g default-shell /bin/fish

####
# Status line config
####
set -g status-position top

# Adding powerline config
source "/usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

# Binding vertical and horizontal split
bind v split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
####
# Bottom line config
####
run '~/.config/tmux/plugins/tpm/tpm'
